version: '3'
services:
  py-dev:
    image: python
    command: >
      bash -c "
        apt-get update && apt-get install -y vim;
        tail -f /dev/null"
    restart: always
    cpus: 24
    mem_limit: 96g
    volumes:
      - ./root:/root
